<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E04CustomToast">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/simpleToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/simpleToast"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="?selectableItemBackground"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/CustomToast"
        android:layout_below="@id/simpleToast"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="?selectableItemBackground"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toasty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/toasty"
        android:layout_below="@id/customToast"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="?selectableItemBackground"/>



</RelativeLayout>