<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E09ImageSwitcher">

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/sw"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:background="?selectableItemBackground"
            android:id="@+id/previous"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:background="?selectableItemBackground"
            android:id="@+id/next"/>
    </LinearLayout>

</RelativeLayout>