<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700"
    android:id="@+id/parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_toRightOf="@id/icon"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="16dp"
        android:singleLine="true"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_baseline_create_24"
        android:layout_centerVertical="true"
        app:tint="@color/white"/>




</RelativeLayout>